# cepave official site

> cepave 官網 Galactico 版本

## How to install

Prerequisites:
* [Node.js](http://nodejs.org/) >=6.7.0 
* [Bower](http://bower.io/)
* [Gulp](http://gulpjs.com/)

Tools
* [Browserify](http://browserify.org/) for dependency management
* [Gulp](http://gulpjs.com/) for running tasks
* [BrowserSync](http://browsersync.io/) for keeping things in sync while developing

Installation process:
1. Clone this repository
2. Run ```npm install``` to install dependencies
3. Run ```bower install``` to install dependencies

## Usage
* todo...